version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_HOST: "localhost"
      POSTGRES_USER: "artem"
      POSTGRES_PASSWORD: "artem"
      POSTGRES_DATABASE: "postgres"
    ports:
      - "5432:5432"